{
	"name": "Shalin",
	"description": "Suggests math symbol replacements for what you're typing.",
	"version": "0.1.4",
	"manifest_version": 2,
	"author": "Ben Potter",

	"permissions": [
		"input"
	],
	
	"background": {
		"scripts": ["background.js"],
		"persistent": false
	},
  
	"browser_action": {
		"default_popup": "popup/popup.html",
		"default_icon": {
			"16": "imgs/img_16.png",
			"32": "imgs/img_32.png",
			"64": "imgs/img_64.png",
			"128": "imgs/img_128.png",
			"256": "imgs/img_256.png"
		}
	},
	
	"icons": {
		"16": "imgs/img_16.png",
		"32": "imgs/img_32.png",
		"64": "imgs/img_64.png",
		"128": "imgs/img_128.png",
		"256": "imgs/img_256.png"
	}
}